APP_NAME=СУЗ
APP_ENV=local
APP_KEY=base64:grYCYKwACxIm8wncKCN9ve9LAg1WLWIh1jlC+8Jso80=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://graph.warchiefs.pro

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=graph
DB_USERNAME=graph
DB_PASSWORD=V9hGMkkWVMf4bgSq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_CLIENT_ID=1892851830929706
FACEBOOK_SECRET_KEY=c1c3bd9c0ac66e1b280d6aa0f5115f03
FACEBOOK_REDIRECT=/callback/facebook

GOOGLE_CLIENT_ID=909520607060-c34nq644f6bms748gleqpi2oosa7ptb1.apps.googleusercontent.com
GOOGLE_SECRET_KEY=k-oy9U9ImDt7umxx2aTyDu08
GOOGLE_REDIRECT=/callback/google

VK_CLIENT_ID=5995470
VK_SECRET_KEY=I56atPHMLfkWdJq6kZWz
VK_REDIRECT=/callback/vkontakte

YANDEX_CLIENT_ID=78d850f6d79a4329b34ff95e2398d6f0
YANDEX_SECRET_KEY=0368ce6947c9455e96b2655854ea7d1e
YANDEX_REDIRECT=/callback/yandex

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
